--------------------------------------------------------------------------------------------------------------------------------------
class SalariedEmp extends Emp {
    private float basic;
    private float da;
    private float hra;

    public SalariedEmp(int empid, String name, float basic, float da, float hra) {
        super(empid, name);
        this.basic = basic;
        this.da = da;
        this.hra = hra;
    }

    @Override
    public float calSalary() {
        return basic + da + hra;
    }
}

class ContractEmp extends Emp {
    private float hoursWorked;
    private float ratePerHour;

    public ContractEmp(int empid, String name, float hoursWorked, float ratePerHour) {
        super(empid, name);
        this.hoursWorked = hoursWorked;
        this.ratePerHour = ratePerHour;
    }

    @Override
    public float calSalary() {
        return hoursWorked * ratePerHour;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
previous ans delete matt kr
