class Time {
	int hrs,mins,secs;
    //write constrctor here
	// Write your code here...
     public Time(int hrs, int mins, int secs){
        if(hrs>=0 && hrs <=23)
        this.hrs=hrs;
        else
        hrs=0;
        if(mins>=0 && mins<=59)
        this.mins=mins;
        else
        mins=0;
        if(secs>=0 && secs <=59)
        this.secs=secs;
        else
        secs=0;
    }
	
//write display method
    // Write your code here...
    public void display(){
        String h="";
        String m="";
        String s="";
        if(hrs<10){
            System.out.println("0"+hrs);
        }
        else {
            System.out.print(hrs);
        }
        if(mins<10){
            System.out.print(":0"+mins);
        }
        else{
            System.out.print(":"+mins);
        }
        if(secs<10){
            System.out.print(":0"+secs);        }
        }
         else {
            System.out.print(":"+secs);
         }
    }
	
}
public class Program {
	public static void main(String[] args) {
		try	{
			if(args.length == 3) {
				int hrs = Integer.parseInt(args[0]);
				int mins = Integer.parseInt(args[1]);
				int secs = Integer.parseInt(args[2]);
				Time t1 = new Time(hrs, mins, secs);
				t1.display();
			}
			else {
				System.out.println("Insufficient arguments");
			}	
		}
		catch(Exception e) {
			System.out.println(e.getMessage());
		}
	}
}class Time {
	int hrs,mins,secs;
    //write constrctor here
	// Write your code here...
     public Time(int hrs, int mins, int secs){
        if(hrs>=0 && hrs <=23)
        this.hrs=hrs;
        else
        hrs=0;
        if(mins>=0 && mins<=59)
        this.mins=mins;
        else
        mins=0;
        if(secs>=0 && secs <=59)
        this.secs=secs;
        else
        secs=0;
    }
	
//write display method
    // Write your code here...
    public void display(){
        String h="";
        String m="";
        String s="";
        if(hrs<10){
            System.out.println("0"+hrs);
        }
        else {
            System.out.print(hrs);
        }
        if(mins<10){
            System.out.print(":0"+mins);
        }
        else{
            System.out.print(":"+mins);
        }
        if(secs<10){
            System.out.print(":0"+secs);        }
        }
         else {
            System.out.print(":"+secs);
         }
    }
	
}
public class Program {
	public static void main(String[] args) {
		try	{
			if(args.length == 3) {
				int hrs = Integer.parseInt(args[0]);
				int mins = Integer.parseInt(args[1]);
				int secs = Integer.parseInt(args[2]);
				Time t1 = new Time(hrs, mins, secs);
				t1.display();
			}
			else {
				System.out.println("Insufficient arguments");
			}	
		}
		catch(Exception e) {
			System.out.println(e.getMessage());
		}
	}
}
