abstract class Emp {
	private int empid;
	private String name;
	public Emp() {
		super();
	}
	public Emp(int empid,String name) {
		super();
		this.empid = empid;
		this.name = name;
	}
    public int getEmpid() {
        return empid;
    }
    public String getName() {
        return name;
    }
	public abstract float calSalary();
}
class SalariedEmp extends Emp {
    // Write your code here...
    
}
class ContractEmp extends Emp {
 // Write your code here...
    
}
 public class Program {
	public static void main(String[] args) {
		try {
			Emp [] emps = new Emp[3];
			emps[0] = new ContractEmp(1001,"Amit",24.0f,980.0f);
			emps[1] = new SalariedEmp(1004, "Rahul", 12000.0f, 6000.0f, 800.0f);
			emps[2] = new SalariedEmp(1010, "Richa", 14000.0f, 8000.0f, 900.0f);	
			for(Emp e : emps) {
                System.out.println(String.format("EmpId: %d\tName: %s\tSalary: %.2f",                 e.getEmpid(), e.getName(), e.calSalary()));
			}
		}
		catch(Exception e) {
			System.out.println("Error: "+e.getMessage());
		}
	}
}
